# tdtree

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: build.yaml  codeql.yml  coverity.yaml  deploy.yaml  infer.yaml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/nickrobison/tdtree/: IndexValues.java  TDTreeGetBenchmark.java  TDTreePutBenchmark.java
src/main/java/com/nickrobison/tdtree/: LeafSchema.java  TDTreeHelpers.java
tdtree/: build.gradle
tdtree-bench/: build.gradle
tdtree-bench/src/main/java/com/nickrobison/tdtree/: TDTreeBenchmarks.java
tdtree/src/main/java/com/nickrobison/tdtree/: LeafKeySchema.java  LeafNode.java  LeafSplit.java  LeafStatistics.java  PointLeaf.java  SplittableLeaf.java  TDTree.java
tdtree/src/test/java/com/nickrobison/tdtree/: TDTreeTest.java
