plugins {
    id 'java-library'
    id 'jacoco'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

allprojects {

}

subprojects {
    group 'com.nickrobison'
    version '0.1.0-SNAPSHOT'

    repositories {
        jcenter()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
        withJavadocJar()
        withSourcesJar()
    }
}
