plugins {
    id 'java-library'
}

allprojects {

}

subprojects {
    group 'com.nickrobison'
    version '0.1.0-SNAPSHOT'

    repositories {
        jcenter()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
        withJavadocJar()
        withSourcesJar()
    }
}
