plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

ext {
    jmhVersion = '1.22'
}

application {
    mainClassName = "org.openjdk.jmh.Main"
}

shadowJar {
    archiveFileName = 'microbenchmarks.jar'
}

dependencies {
    compile project(":tdtree")
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: jmhVersion
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: jmhVersion
}
